[meta]
model_version = names.stargate.1.1.0
num_classes = 5
type = window_crnn
compatible_lib_version = 1.2
sampling_freq = 16000
frame_size_samples = 400
frame_stride_samples = 160
num_freq = 201
num_mels = 80
ref_db = -20
min_db = -140
rolling_norm = true
step_size = 10
context_width = 100
window_size = 3
sleeping_timer = 100
activation_mode = all

[class0]
threshold = 100000.0
sub_threshold = 100000.0
hotword_length_ms = 600
hotword = noise

[class1]
high_threshold = 8.8598
threshold = 8.5993
sub_threshold = 8.4474
hotword_length_ms = 600
hotword = salut
ru_hotword = салют
hotword_group = main

[class2]
high_threshold = 9.5109
threshold = 8.9032
sub_threshold = 8.1002
hotword_length_ms = 600
hotword = afina
ru_hotword = афина
hotword_group = assistant

[class3]
high_threshold = 10.2705
threshold = 8.9900
sub_threshold = 8.3389
hotword_length_ms = 600
hotword = joy
ru_hotword = джой
hotword_group = assistant

[class4]
high_threshold = 9.3155
threshold = 9.0551
sub_threshold = 8.7730
hotword_length_ms = 600
hotword = sber
ru_hotword = сбер
hotword_group = assistant
