  {
            "items": [
                {
                    "card": {
                        "type" : "transfer_to_operator",
                        "header": "Чат с оператором",
                        "title_with_timer" : "Открою чат с оператором через",
                        "title_without_timer" : "Открыть чат с оператором",
                        "title_close_session" : "Чат с оператором завершен",
                        "time_to_open_chat": 60,
                        "time_to_close_session": 300,
                        "open_chat_button": {
                            "title": "Открыть чат",
                            "actions": [
                                {
                                    "type": "text",
                                        "text": "какой-то текст",
                                        "should_send_to_backend": false
                                    }
                                ]
                            },
                            "active_chat_button": {
                                "title": "Открыть активный чат",
                                "actions": [
                                    {
                                        "type": "text",
                                        "text": "какой-то текст",
                                        "should_send_to_backend": false
                                    }
                                ]
                            },
                            "cancel_chat_button": {
                                "title": "Не нужно",
                                "actions": [
                                    {
                                        "type": "text",
                                        "text": "какой-то текст",
                                        "should_send_to_backend": false
                                    }
                                ]
                            },
                            "history_chat_button": {
                                "title": "Посмотреть историю чата",
                                "actions": [
                                    {
                                        "type": "text",
                                        "text": "какой-то текст",
                                        "should_send_to_backend": false
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
